# Kupri4.CleanArchitectureTemplate

./: Kupri4.CleanArchitectureTemplate.sln
CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj  DependencyInjection.cs
CleanArchitectureTemplate.Application/Mappings/: PersonMappingProfile.cs
CleanArchitectureTemplate.Application/Mappings/Dtos/: CreatePeronDto.cs  UpdatePersonDto.cs
CleanArchitectureTemplate.Domain/: Person.cs
CleanArchitectureTemplate.Persistence/: CleanArchitectureTemplate.Persistence.csproj  DataInitializer.cs  DependencyInjection.cs  PersonDbcontext.cs
CleanArchitectureTemplate.Persistence/EntityTypeConfigurations/: PersonConfiguration.cs
CleanArchitectureTemplate.WebApi/: CleanArchitectureTemplate.WebApi.csproj  Kupri4.CleanArchitectureTemplate.db  Program.cs  Startup.cs  appsettings.json
CleanArchitectureTemplate.WebApi/Controllers/: PersonController.cs
CleanArchitectureTemplate.WebApi/Properties/: launchSettings.json
